APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:iQHE6Jn56GPr+pkNjIEdS4iZ0Ok+4ajMHD9M0ZQMkkk=
APP_DEBUG=true
APP_URL=http://metro.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=admin_
DB_USERNAME=metro_payfast
DB_PASSWORD=3Lyc$9*64EVo

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BASE_URL_MMOPL=http://115.254.74.218:8080/metro/api
BASE_URL=http://115.254.74.218:8080
API_SECRET="Basic cmlkbHI6cmlkbHIxMjM="
PG_ID=3

PRODUCT_SJT=1
PRODUCT_RJT=2
PRODUCT_SV=3
PRODUCT_TP=4

PASS_SJT=10
PASS_RJT=90
PASS_SV=81
PASS_TP=21

SV_REG_FEE=0

OUTWARD=1
RETURN=2

MEDIA_TYPE_ID_MOBILE=3
MEDIA_TYPE_ID_WHATSAPP=5

PHONEPAY_SLAT_KEY=a921ab67-fb15-4c5e-b51d-51d708370dae
PHONEPAY_SLAT_INDEX=1
PHONEPAY_CLIENT_ID=CHANGETEST11

ISSUE=1
CANCEL=2
RELOAD=3
REFUND=6

ORDER_GENERATED=101
ORDER_PAYMENT_SUCCESS=102
ORDER_PAYMENT_FAILED=103
ORDER_COMPLETED=104
ORDER_TICKET_GENERATED=105
ORDER_TICKET_GENERATION_FAILED=107
ORDER_REFUNDED=106
ORDER_RELOADED=108
ORDER_GRA=109

GENERATED=1
IN_JOURNEY=2
COMPLETED=3
EXPIRED=4

PHONE_PE_PG=11
OPERATOR_ID=1
